<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNKNOW PROJECT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/w3.css"> -->
  
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="ani/css/uikit.css">
    <link rel="stylesheet" href="ani/css/uikit.min.css">
    <link rel="stylesheet" href="ani/css/uikit-rtl.min.css">
    <link rel="stylesheet" href="ani/css/uikit-rtl.css">

    <!-- UIkit JS -->
    <script src="ani/js/uikit-icons.min.js"></script>
    <script src="ani/js/uikit.min.js"></script>

    <style>
        .header
        {
            color: white;
            font-weight: 700;
            font-size: 22px;

            -webkit-animation:jello-horizontal .9s ease-in-out 2s infinite both;animation:jello-horizontal .9s ease-in-out 2s infinite both;
            -webkit-animation:jello-horizontal .9s 3s infinite both;animation:jello-horizontal .9s 3s infinite both;
        }
        .no
        {
            padding: 0;
            margin: 0;
        }
        ._bolder
        {
          font-size: 40px;
          font-weight: 800;
        }
        body
        {
          background-color: #061016;
        }
        .gbutton
        {
          width: 150px;
          background-color: #00ff002a;
          border-style: solid;
          border-width: 2px;
          border-color: #00e60c;
          color: #00ff0d;
          font-weight: 800;
          height: 50px;
        }
        .gbutton:hover
        {
          background-color: transparent;
        }
        .ili:hover
        {
          border-style: solid;
          border-width: 1px;
          color: #fff;
          border-color: #00d800;
        }
        .signinput
        {
          border-style: solid;
          border-color: #00d800;
          border-radius: 10px;
          border-width: 1px;
          color: #494949;
          padding-left: 15px;
        }
        a:hover
        {
          text-decoration: solid;
          color: #00d800;
        }
    </style>
</head>
<body>
    <nav style="background-color: #0B1E29;z-index: 1;position: fixed;">
        <div class="container row">
            <div class="col l3 m4 s6">
                <p class="no center">
                    <span class="header left"><span style="color: #00d800">Press</span> Start</span>
                </p>
            </div>
            <div class="col l9 m8 hide-on-med-and-down" style="font-family: 'Cascadia Code';">
              <ul class="right">
                <li><a href="signin.html" class="ili" style="height: 65px;"><span style="font-size: 17px;font-weight: 600;"><i class="fas fa-1x fa-sign-in-alt"></i> Sign In</span></a></li>
                <li><a href="signin.html" class="ili" style="height: 65px;"><span style="font-size: 17px;font-weight: 600;"><i class="fas fa-1x fa-question-circle"></i> How It Works</span></a></li>
                <li><a href="signin.html" class="ili" style="height: 65px;"><span style="font-size: 17px;font-weight: 600;"><i class="fas fa-1x fa-address-card"></i> About us</span></a></li>
                <li><a href="signin.html" class="ili" style="height: 65px;"><span style="font-size: 17px;font-weight: 600;"><i class="fas fa-1x fa-money-bill-alt"></i> Earnings</span></a></li>
                <li><a href="signin.html" class="ili" style="height: 65px;"><span style="font-size: 17px;font-weight: 600;"><i class="fas fa-1x fa-mail-bulk"></i> Contacts</span></a></li>
              </ul>
            </div>
            <div class="col l9 m8 s2 hide-on-large-only right">
              <ul>
                <li><a href="#!" class="ili" style="height: 50px;"><i style="padding-top: 10px;" class="fas fa-bars fa-2x"></i></a></li>
              </ul>
            </div>
        </div>
    </nav>
    <section style="padding-bottom: 130px;padding-top: 60px;" uk-scrollspy="cls: uk-animation-slide-right-medium; target: .aniright; delay: 500; repeat: true">
      <div class="row container white-text" uk-scrollspy="cls: uk-animation-slide-left-medium; target: .anileft; delay: 800; repeat: true">
        <div style="margin-top: 50px;" class="col l8 m8 s12" uk-scrollspy="cls: uk-animation-fade; target: .tarns; delay: 800; repeat: true">
          <p class="_bolder no hide-on-med-and-down anileft">
              <span style="font-size: 70px;">
                <span style="color: #00d800" class="glow">Press</span> Start
              </span><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex dolore voluptates.
          </p>
          <p class="_bolder no hide-on-large-only anileft" style="font-size: 25px;">
            <span style="font-size: 50px;"><span style="color: #00d800;font-size: 50px;" class="glow">Press
            </span> Start</span><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex dolore voluptates.
          </p>
            <p style="font-size: 17px;margin-top: 10px;margin-bottom: 30px;" class="no hide-on-med-and-down anileft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus debitis, quod fuga culpa illo neque tempora nisi ea, doloribus velit cumque deserunt autem quia nesciunt explicabo provident quos omnis quibusdam.</p>
            <p style="font-size: 14px;margin-top: 10px;margin-bottom: 30px;" class="no hide-on-large-only anileft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus debitis, quod fuga culpa illo neque tempora nisi ea, doloribus velit cumque deserunt autem quia nesciunt explicabo provident quos omnis quibusdam.</p>
            <input type="button" value="Sign Up" class="btn gbutton tarns">
        </div>
          <div class="col l4 m4 s12 aniright" style="margin-top: 50px;">
            <img class="responsive-img bounce-top" src="img/pngwing.com.png" alt="">
          </div>
      </div>
    </section>

    <section style="margin-bottom: 100px;" uk-scrollspy="cls: uk-animation-slide-bottom; target: .buttom; delay: 700; repeat: true">
      <div class="buttom">
        <form action="#!" class="row container" style="padding: 20px;border-style: solid;border-radius: 15px;border-color: #45fd451a;">
          <div class="col l5 m5 s12">
            <input style="border-style: solid;border-color: #00d800;border-radius: 10px;border-width: 1px;color: #494949;text-align: center;" type="email" placeholder=" EMAIL" name="" id=""><br>
            <span style="color: #494949;">Do Not Have An Account...? <a href="#!" style="color: #00d800;"> Sign Up</a></span><br>
          </div>
          <div class="col l4 m4 s12">
            </i><input style="border-style: solid;border-color: #00d800;border-radius: 10px;border-width: 1px;color: #494949;text-align: center;" type="password" maxlength="8" placeholder=" PASSWORD" name="" id=""><br>
            <span class="right"><a href="#!" style="color: #494949;"> Forgot Password</a></span><br>
          </div>
          <div class="col l3 m3 s12">
            <input type="button" value="sign In" class="btn gbutton" style="width: 100%;border-radius: 10px;border-width: 1px;margin-bottom: 5px;"><br>
            <input type="checkbox"><span style="color: #fff;">Remember Me</span>
          </div>
        </form>
      </div>
    </section>
    
    <section class="center container">
      <h1>THIS IS A TEXT</h1>
    </section>
    .
</body
